* {
 padding: 0px;
 margin: 0px;
}
/* nav bar css */
/* swiper css  */
.swiper {
    width: 100%;
    height: 70%;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
/* fetch data css */
#data{
    width: 100%;
    margin: auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    background-color: rgba(0,0,0,.2);
    text-align: center;
}
#data div:hover{
    transform: scale3d(1.05,1.05,1.05);
}
#data h3{
    color: #183962;
}
#data h4{
    color: #183962; 
}
#data p{
    color: rgb(88, 85, 85);
}
/* #data div{
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
} */
/* footer css */
#main-footer{
    border: 1px solid white;
    background-color: white;
   }
   #main-footer h3{
    margin-top: 20px;
    color: #183962;
    text-align: center;
    font-size: 30px;
   }
   #footer{
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    padding: 10px 50px;
    margin: 10px 100px;
    font-size: 20px;
    color: #183962;
   }
   #footer-para{
    text-align: center;
    
   }
   #footer-para p{
    color: #183962;
   }
   #footer-image{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 0px 500px; 
   }